{
  "name": "xct-plugin-xkcd",
  "version": "0.0.1",
  "description": "Load current Pearls Before Swine comic in output window",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
  },
  "xct": {
    "command": "^pbs$",
    "usage": "**pbs**",
    "template": "pbs",
    "example_output": null,
    "symbol": null,
    "live": false
  }
}
