{
  "name": "xct-plugin-figlet",
  "version": "0.0.1",
  "description": "Sample plugin",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
    "figlet": "^1.2.0"
  },
  "xct": {
    "command": "figlet",
    "usage": "figlet '''text goes here'''",
    "example_input": "figlet hi",
    "example_output": "",
    "symbol": null
  }
}
