{
  "name": "xct-plugin-wolframalpha",
  "version": "0.0.1",
  "description": "Query wolfram alpha",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.0.0"
  },
  "xct": {
    "command": "^\\?w .*$",
    "usage": "**?w** *query*",
    "template": "?w query",
    "example_output": null,
    "symbol": null,
    "live": false
  }
}
