{
  "name": "xct-plugin-execute",
  "version": "0.0.1",
  "description": "Execute terminal/commandline commands and output results",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
    "execa": "^0.8.0"
  },
  "xct": {
    "command": "^execute .*",
    "usage": "**execute** _ipconfig/getmac/systeminfo_",
    "template": "execute ipconfig/getmac/systeminfo",
    "example_output": null,
    "symbol": null,
    "live": false
  }
}
