{
  "name": "xct-plugin-localfiletest",
  "version": "0.0.1",
  "description": "Display local HTML file",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
  },
  "xct": {
    "command": "^local$",
    "usage": "**local**",
    "example_input": "local",
    "example_output": "",
    "symbol": null,
    "live": false
  }
}
