{
  "name": "xct-plugin-menu",
  "version": "0.0.1",
  "description": "Menu example plugin",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
  },
  "xct": {
    "command": "^menu$",
    "usage": "**menu**",
    "template": "menu",
    "example_output": null,
    "symbol": null,
    "live": false
  }
}
