{
  "name": "xct-plugin-ext",
  "version": "0.0.1",
  "description": "Open hardcoded external link in default browser",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
  },
  "xct": {
    "command": "^ext$",
    "usage": "**ext**",
    "template": "ext",
    "example_output": "Opens external browser",
    "symbol": null,
    "live": false
  }
}
