{
  "name": "xct-plugin-ext",
  "version": "0.0.1",
  "description": "Sample plugin",
  "main": "index.js",
  "author": "Lawg",
  "license": "MIT",
  "dependencies": {
  },
  "xct": {
    "command": "ext",
    "usage": "ext",
    "example_input": "ext",
    "example_output": "Open external link in default browser",
    "symbol": null,
    "live": false
  }
}
